server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index /petclinic/index.html;

    location /petclinic/api/ {
        proxy_pass http://${BE_ADDRESS}:$BE_PORT;
        include /etc/nginx/proxy_params;
    }
}