server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index /petclinic/index.html;

    location /petclinic/ {
        alias /usr/share/nginx/html/petclinic/dist/;
        try_files \$uri\$args \$uri\$args/ /petclinic/index.html;
    }

    location /petclinic/api/ {
        proxy_pass http://${BE_ADDRESS}:$BE_PORT;
        include proxy_params;
    }
}