server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index /petclinic/index.html;

    location /petclinic/api/ {
        proxy_pass http://${BE_ADDRESS}:$BE_PORT;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}