map $request_method $upstream_location {
   GET     $BE_READ_ADDRESS:$BE_READ_PORT;
   default $BE_WRITE_ADDRESS:$BE_WRITE_PORT;
}
server {
   listen 8080;
   location /petclinic/api/ {
      proxy_pass http://$upstream_location;
   }
}